{
  "name": "tree-sitter-native",
  "version": "0.0.1",
  "description": "Tree-sitter grammar for Native SDK .native markup",
  "license": "MIT",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "tree-sitter-cli": "0.26.12"
  }
}
